.main-content
  text-align: center

.list-items
  display: inline-block
  list-style: none
  padding: 10px
  cursor: pointer

.list-image
  height: 300px
  width: 300px

.list-container
  padding-left: 0px


.contenthover
  padding: 20px 20px 10px 20px

.contenthover,
.contenthover h3,
.contenthover a
  color: #fff

.contenthover h3,
.contenthover p
  margin: 0 0 10px 0
  line-height: 1.4em
  padding: 0

// .contenthover,
// a.mybutton
//   display: block
//   float: left
//   padding: 5px 10px
//   background: #3c9632
//   color: #fff
//   border-radius: 4px
//
// .contenthover,
// a.mybutton:hover
//   background: #34742d
